<!doctype html>
<html>
  <head>
    <base href="/" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/ico" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./common/dist/css/components.css">
    <link rel="stylesheet" href="./common/dist/css/icons.css">
    <link rel="stylesheet" href="./common/dist/css/responsee.css">

    <!-- index.html -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Nabs</title>
    <style>
      body {
        background-color: #252D30;
      }
      .spinner {
        margin: 50vh auto 0;
        width: 70px;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #ff5702;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
          }
      }
    </style>
  </head>
  <body>

    <app>
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <div id="chart-container" style="width: 600px; height: 250px; display: inline-block"></div>
    </app>



    <script src="./systemjs/dist/system.js?rev=@@hash"></script>
    <script src="./reflect-metadata/Reflect.js?rev=@@hash"></script>
    <script src="./zone.js/dist/zone.js?rev=@@hash"></script>
    <script src="./lodash/lodash.js?rev=@@hash"></script>
    <script src="./config.js?rev=@@hash"></script>

    <script>
      System.import("./index.js");
    </script>



    <script src="./common/dist/js/jquery-1.8.3.min.js"></script>
    <script src="./common/dist/js/jquery-ui.min.js"></script>
    <script src="./common/dist/js/responsee.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>

    <script src="./common/dist/js/rgraph/RGraph.common.core.js"></script>
    <script src="./common/dist/js/rgraph/RGraph.drawing.background.js"></script>
    <script src="./common/dist/js/rgraph/RGraph.common.dynamic.js"></script>   <!-- Just needed for dynamic features -->

    <script src="./common/dist/js/rgraph/RGraph.common.annotate.js"></script>  <!-- Just needed for annotating -->
    <script src="./common/dist/js/rgraph/RGraph.common.context.js"></script>   <!-- Just needed for context menus -->
    <script src="./common/dist/js/rgraph/RGraph.common.effects.js"></script>   <!-- Just needed for visual effects -->
    <script src="./common/dist/js/rgraph/RGraph.common.key.js"></script>       <!-- Just needed for keys -->
    <script src="./common/dist/js/rgraph/RGraph.common.resizing.js"></script>  <!-- Just needed for resizing -->
    <script src="./common/dist/js/rgraph/RGraph.common.tooltips.js"></script>  <!-- Just needed for tooltips -->
    <script src="./common/dist/js/rgraph/RGraph.common.zoom.js"></script>      <!-- Just needed for zoom -->

    <script src="./common/dist/js/rgraph/RGraph.bar.js"></script>              <!-- Just needed for Bar charts -->
    <script src="./common/dist/js/rgraph/RGraph.bipolar.js"></script>          <!-- Just needed for Bi-polar charts -->
    <script src="./common/dist/js/rgraph/RGraph.fuel.js"></script>             <!-- Just needed for Fuel charts -->
    <script src="./common/dist/js/rgraph/RGraph.funnel.js"></script>           <!-- Just needed for Funnel charts -->
    <script src="./common/dist/js/rgraph/RGraph.gantt.js"></script>            <!-- Just needed for Gantt charts -->
    <script src="./common/dist/js/rgraph/RGraph.gauge.js"></script>            <!-- Just needed for Gauge charts -->
    <script src="./common/dist/js/rgraph/RGraph.hbar.js"></script>             <!-- Just needed for Horizontal Bar charts -->
    <script src="./common/dist/js/rgraph/RGraph.hprogress.js"></script>        <!-- Just needed for Horizontal Progress bars -->
    <script src="./common/dist/js/rgraph/RGraph.line.js"></script>             <!-- Just needed for Line charts -->
    <script src="./common/dist/js/rgraph/RGraph.meter.js"></script>            <!-- Just needed for Meter charts -->
    <script src="./common/dist/js/rgraph/RGraph.odo.js"></script>              <!-- Just needed for Odometers -->
    <script src="./common/dist/js/rgraph/RGraph.pie.js"></script>              <!-- Just needed for Pie AND Donut charts -->
    <script src="./common/dist/js/rgraph/RGraph.radar.js"></script>            <!-- Just needed for Radar charts -->
    <script src="./common/dist/js/rgraph/RGraph.rose.js"></script>             <!-- Just needed for Rose charts -->
    <script src="./common/dist/js/rgraph/RGraph.rscatter.js"></script>         <!-- Just needed for Rscatter charts -->
    <script src="./common/dist/js/rgraph/RGraph.scatter.js"></script>          <!-- Just needed for Scatter charts -->
    <script src="./common/dist/js/rgraph/RGraph.semicircularprogress.js"></script> <!-- Just needed for SemiCircular Progress charts charts -->
    <script src="./common/dist/js/rgraph/RGraph.thermometer.js"></script>      <!-- Just needed for Thermometer charts -->
    <script src="./common/dist/js/rgraph/RGraph.vprogress.js"></script>        <!-- Just needed for Vertical Progress bars -->
    <script src="./common/dist/js/rgraph/RGraph.waterfall.js"></script>        <!-- Just needed for Waterfall charts  -->
  </body>
</html>
